# Proyecto-DAM-Stella

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stella/: Alarm.java  MainActivity.java  MonthYearPickerDialog.java  MyValueFormatter.java  YearPickerDialog.java  helpFile.java  pantallaCrearCuenta.java  pantallaDaySchedule.java  pantallaEditarTarea.java  pantallaMiSemana.java  pantallaNuevaTarea.java  pantallaRegistros.java  pantallaRegistrosAnteriores.java  pantallaTareas.java  screenEditTask.java  screenManageProfiles.java  screenMyWeek.java  screenNewTask.java  screenPreviousRecords.java  screenRecords.java  screenTasks.java  screenWeekSchedule.java
app/src/main/java/com/example/stella/broadcastReceiver/: BootBroadcastReceiver.java  alarmReceiver.java
app/src/main/java/com/example/stella/db/: DbHelper.java  dbLogic.java
app/src/main/java/com/example/stella/dialogs/: MonthYearPickerDialog.java  YearPickerDialog.java  createNewProfileDialog.java  dayPickerDialog.java  newProfileNameDialog.java  settingsDialog.java  successDialog.java  taskInfoDialog.java  timePickerDialog.java
app/src/main/java/com/example/stella/reciclerViewsAdapters/: adaptersLogic.java  listCompletedTasksAdapter.java  listPendingTasksAdapter.java  listProfilesAdapter.java  listProfilesManagementAdapter.java  listWeeklyTasksAdapter.java  profiles.java  taskElement.java
app/src/main/java/com/example/stella/recyclerViewsAdapters/: adaptersLogic.java  listCompletedTasksAdapter.java  listPendingTasksAdapter.java  listProfilesAdapter.java  listProfilesManagementAdapter.java  listWeeklyTasksAdapter.java  profiles.java  taskElement.java
app/src/main/java/com/example/stella/utils/: Alarm.java  MyValueFormatter.java  loadSettings.java  settings.java  timeConvertCalendar.java
app/src/main/java/com/example/stella/workManager/: dailyActionWorker.java  scheduleDailyAction.java
app/src/main/res/drawable/: dialog_bkg.xml  dialog_usrinfo.xml  edtsuccess.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_white_24.xml  ic_baseline_signal_cellular_alt_24.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_settings_layout.xml  bottomsheet_tareas_layout.xml  cardview_profile_add.xml  cardview_profile_chooser.xml  cardview_profile_manage.xml  cardview_task_layout.xml  cardview_task_layout2.xml  dialog_choose_filter.xml  dialog_daypicker.xml  dialog_month_year_picker.xml  dialog_new_profile_name.xml  dialog_success.xml  dialog_year_picker.xml  newaccountdialog.xml  pantallacrearcuenta.xml  pantalladiadelasemana.xml  pantallaeditartarea.xml  pantallainfo.xml  pantallamisemana.xml  pantallanuevatarea.xml  pantallaregistros.xml  pantallaregistrosanteriores.xml  pantallatareas.xml  screen_manage_profiles.xml  screen_new_task.xml  screen_previous_records.xml  toolbar_pantallaregistrosanteriores.xml  toolbar_pantallatareas.xml  toolbar_screen_previous_records.xml  usr_info.xml
app/src/main/res/layout-large/: cardview_profile_manage.xml  dialog_year_picker.xml  pantallaregistros.xml  screen_tasks.xml  usr_info.xml
app/src/main/res/layout-normal/: activity_main.xml  bottomsheet_login_layout.xml  dialog_task_info.xml  dialog_year_picker.xml  pantallaeditartarea.xml  pantallainfo.xml
app/src/main/res/layout-small/: activity_main.xml  cardview_profile_chooser.xml  help_file.xml  pantallatareas.xml  screen_edit_task.xml
app/src/main/res/layout-xlarge/: cardview_task_layout2.xml  dialog_daypicker.xml  dialog_month_year_picker.xml  help_file.xml  screen_week_schedule.xml
app/src/main/res/menu/: menu_filter.xml  menu_optionstask.xml
app/src/main/res/raw/: creaciondetablassql  insercciondedatossql  inserciondedatossql
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stella/: ExampleUnitTest.java  dbLogicTest.java  dbTests.java  screenNewTaskIntegrationTest.java  settingsTest.java
gradle/wrapper/: gradle-wrapper.properties
