plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.stella"
        minSdk 28
        targetSdk 30
        maxSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources true
    }


}

dependencies {
    implementation 'androidx.test.ext:junit:1.1.5'


    // Core library
    androidTestImplementation 'androidx.test:core:1.1.0'
// AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
// Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    /**androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'com.android.support:support-annotations:23.1.0'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'*/


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // implementacion para la grafica del registro de actividades

    implementation 'com.google.android.material:material:1.1.0'

    implementation "androidx.work:work-runtime:2.7.0"
    //implementation 'androidx.test:core:1.4.0'
    //implementation fileTree(dir: 'C:\\Users\\DiMaN\\AppData\\Local\\Android\\Sdk\\platforms\\android-32', include: ['*.aar', '*.jar'], exclude: [])


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.work:work-testing:2.7.0"



}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}