INSERT INTO PENDINGTASKS (id, name, description, type, notify, time) VALUES (1, 'Hacer ejercicios de programacion', 'Ejercicios 1,2 y 4 del tema 4, pagina 54', 'study', 0, NULL)
INSERT INTO PENDINGTASKS (id, name, description, type, notify, time) VALUES (2, 'Revisar correo', NULL, 'work', 1, '17:00:00')
INSERT INTO COMPLETEDTASKS (id, name, description, type, notify, time) VALUES (3, 'Tarea de estudiar', 'Estudiar temas 1 y 2', 'study', 0, NULL)
INSERT INTO COMPLETEDTASKS (id, name, description, type, notify, time) VALUES (4, 'Tarea de estudiar2', 'Estudiar temas 3 y 4', 'study', 0, NULL)
INSERT INTO COMPLETEDTASKS (id, name, description, type, notify, time) VALUES (5, 'Tarea de trabajo', 'Resolver bug de la linea 52', 'work', 0, NULL)
INSERT INTO COMPLETEDTASKS (id, name, description, type, notify, time) VALUES (6, 'Tarea de trabajo2', 'Resolver bug de la linea 354', 'work', 0, NULL)
INSERT INTO COMPLETEDTASKS (id, name, description, type, notify, time) VALUES (7, 'Tarea de trabajo3', 'Meeting de las 12', 'work', 1, '12:00:00')
INSERT INTO COMPLETEDTASKS (id, name, description, type, notify, time) VALUES (8, 'Tarea de domestica', 'Barrer el suelo', 'domestic', 1, '16:30:00')
INSERT INTO WEEKLYTASKS (id, name, description, type, notify, time, monday, tuesday, wednesday, thursday, friday, saturday, sunday) VALUES (9, 'Ir al gym', 'Toca pecho y triceps', 'leisure', 1, '19:20:00', 1,0,0,0,1,0,0)
INSERT INTO WEEKLYTASKS (id, name, description, type, notify, time, monday, tuesday, wednesday, thursday, friday, saturday, sunday) VALUES (10, 'Ir al gym', 'Toca dorsales y biceps', 'leisure', 1, '19:20:00', 0,1,0,0,0,1,0)
INSERT INTO WEEKLYTASKS (id, name, description, type, notify, time, monday, tuesday, wednesday, thursday, friday, saturday, sunday) VALUES (11, 'Ir al gym', 'Toca hombros y trapecio', 'leisure', 1, '19:20:00', 0,0,1,0,0,0,1)
INSERT INTO WEEKLYTASKS (id, name, description, type, notify, time, monday, tuesday, wednesday, thursday, friday, saturday, sunday) VALUES (12, 'Ir al gym', 'Toca pierna', 'leisure', 1, '19:20:00', 0,0,0,1,0,0,0)
INSERT INTO PREVIOUSRECORDS (date, study, domestic, work, leisure) VALUES ('2024-01-01', 1, 2, 1, 4)
INSERT INTO PREVIOUSRECORDS (date, study, domestic, work, leisure) VALUES ('2024-01-02', 0, 1, 3, 1)
INSERT INTO PREVIOUSRECORDS (date, study, domestic, work, leisure) VALUES ('2024-01-03', 3, 0, 0, 5)
INSERT INTO PREVIOUSRECORDS (date, study, domestic, work, leisure) VALUES ('2024-01-04', 0, 0, 5, 2)
