<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="15dp"
    app:strokeColor="#C1C0C0"
    app:strokeWidth="1sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/manage_profiles"
            android:textColor="?attr/colorTextInBackground"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>