<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/textView24"
                style="@style/taskStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[NOMBRE DE USUARIO]" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/summaryItem"
                android:layout_width="match_parent"
                android:layout_height="365dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="59dp" />

            <Button
                android:id="@+id/btn_consultPreviousRecords"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:onClick="showPreviousRecordsScreen"
                android:text="@string/consultpreviousrecords"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>